<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root{
            --skin-color:crimson;
        }
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        nav{
            display: flex;
            height: 70px;
            background-color: rgb(38, 35, 35);
        }
        nav ul{
            display: flex;
            /* padding: 0px 10px; */
            align-items: center;
            width: 100%;
        }
        /* .sidebar {
            background-color: grey;
            width: 234px;
            font-family: sans-serif;
            height: 120vh;
        } */

        

        nav li {
            list-style: none;
            font-size: 20px;
            /* padding: 33px 0; */
            font-weight: bolder;
        }

        nav li a {
            text-decoration: none;
            color: black;
            padding: 0px 70px;
            color: white;
        }




        .container {
            display: flex;
        }









        .buttons {
            margin-top: 34px;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 22px;
            background-color: darkgreen;
            color: white;
            font-size: 21px;
            font-weight: bold;
            margin: 0 3px;
            cursor: pointer;

        }

        .buttons button:hover {
            background-color: white;
            color: dodgerblue;
        }

        .heading {
            text-align: center;
            font-size: 6vw;
            color: white;
            margin-bottom: 3rem;
            text-transform: uppercase;


        }

        .heading span {
            text-transform: uppercase;
            color: crimson;
        }

        .about .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .about .infocontainer {
            flex: 1 1 42rem;
        }

        .infocontainer h1 {
            font-size: 3rem;
            color: white;
            text-transform: uppercase;
            padding-bottom: 1rem;
        }

        .about .countcontainer {
            flex: 1 1 42rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .about .countcontainer .box {
            flex: 1 1 20rem;
            padding: 3rem 4rem;
            border-radius: .5rem;
            /* background: lightblue; */
            /* box-shadow: darkblue; */
        }

        .about .countcontainer .box h3 {
            font-size: 5rem;
            color: crimson;
        }

        .about .countcontainer .box p {
            padding-top: 1rem;
            font-size: 2rem;
            color: #aaa;
        }

        .about .boxcontainer {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .boxcontainer .box {
            flex: 1 1 20rem;
        }

        .boxcontainer .box h3 {
            font-size: 1.7rem;
            color: white;
            padding: 1rem 0;
            font-weight: normal;
        }

        .boxcontainer .box span {
            color: var(--skin-color);
            font-weight: lighter;
        }

        .education .boxcontainer {
            display: flex;
            flex-wrap: wrap;
        }

        .education .boxcontainer .box {
            flex: 1 1 42rem;
            margin-left: 2rem;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 3.5rem;
            padding-bottom: 2rem;
            border-left: .1rem solid #aaa;
            position: relative;
        }

        .education .boxcontainer .box i {
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            font-size: 1.7rem;
            border-radius: 50%;
            background: crimson;
            color: white;
            text-align: center;
            position: absolute;
            top: -1rem;
            left: -2rem;
        }

        .education .boxcontainer .box span {
            font-size: 1.7rem;
            color: white;
            border-radius: 5rem;
            padding: .5rem 1.5rem;
            background: #aaa;
        }

        .education .boxcontainer .box h3 {
            font-size: 2rem;
            padding: 1rem 0;
            padding-top: 3rem;
            font-weight: normal;
            color: white;
        }

        .education .boxcontainer .box p {
            font-size: 1.5rem;
            color: #aaa;
            line-height: 2;
        }

        .style-switcher {
            position: fixed;
            right: 0;
            top: 80px;
            padding: 15px;
            width: 200px;
            border: 1px solid var(--bg-black-50);
            background: var(--bg-black-100);
            z-index: 101;
            border-radius: 5px;
            transition: all 0.3s ease;
            transform: translateX(100%);
        }

        .style-switcher.open {
            transform: translateX(-25px);
        }

        .style-switcher .s-icon {
            position: absolute;
            height: 40px;
            width: 40px;
            text-align: center;
            font-size: 25px;
            background: var(--bg-black-100);
            color: white;
            right: 100%;
            border: 1px solid var(--bg-black-50);
            margin-right: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 50%;
        }

        .style-switcher .s-icon i {
            line-height: 40px;
        }

        .style-switcher .style-switcher-toggler {
            top: 0;
        }

        .style-switcher .day-night {
            top: 55px;
        }

        .style-switcher h4 {
            margin: 0 0 10px;
            color: var(--text-black-700);
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .style-switcher .colors {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .style-switcher .colors span {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .style-switcher .color-1 {
            background-color: #ec1839;
            cursor: pointer;
        }

        .style-switcher .color-2 {
            background-color: #fa5b0f;
            cursor: pointer;
        }

        .style-switcher .color-3 {
            background-color: #37b182;
            cursor: pointer;
        }

        .style-switcher .color-4 {
            background-color: #1854b4;
            cursor: pointer;
        }

        .style-switcher .color-5 {
            background-color: #f021b2;
            cursor: pointer;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="color1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color5.css" class="alternate-style" title="color-5" disabled>
    <title>My personal portfolio</title>
</head>

<body>
      
                



                    <nav>
                        <ul>
                            <li><a href="mywebsite.html">Home</a></li>
                            <li><a href="aboutme.html">About Me</a></li>
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="maps.html">My address</a></li>
                            <li><a href="mailto:mannshah17303@gmail.com">Contact Me</a></li>
                        </ul>
                    </nav>
               



                <!-- <div class="buttons">
            <a href="cv.html">
            <button>Download CV</button>
            </a>
            
            <a href="/contact.html">
                <button class="btn">Contact Me</button>
            </a>
        </div> -->

            
        

        <section class="about">
            <h1 class="heading">About <span>me</span></h1>
            <div class="row">
                <div class="infocontainer">
                    <h1>personal info</h1>
                    <div class="boxcontainer">
                        <div class="box">
                            <h3><span> name: </span>MANN SHAH</h3>
                            <h3><span> age: </span>19</h3>
                            <h3><span> email: </span> mannshah17303@gmail.com</h3>
                            <h3><span> address: </span> Gujarat, India</h3>
                        </div>
                        <div class="box">
                            <h3><span>freelance: </span> AVAILABLE</h3>
                            <h3><span>skill: </span> PLAYING OUTDOOR GAMES</h3>
                            <h3><span>expertise:</span> IN BADMINTON, CRICKET, FOOTBALL</h3>
                            <h3><span>language: </span> GUJARATI</h3>

                        </div>
                    </div>

                    <div class="countcontainer">
                        <div class="box">
                            <h3>10+</h3>
                            <p>years of experience in games</p>
                        </div>

                        <div class="box">
                            <h3>100+</h3>
                            <p>impressed with my gameplay</p>
                        </div>

                        <div class="box">
                            <h3>5+</h3>
                            <p>have taken part in outdoor game competition</p>
                        </div>

                        <div class="box">
                            <h3>3+</h3>
                            <p>awards won</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="education">
            <h1 class="heading"><span>My </span> Education</h1>
            <div class="boxcontainer">
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2016 - 2018</span>
                    <h3>completed class 9th</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a blanditiis ducimus
                        architecto
                        non incidunt consectetur
                        similique eveniet totam et?</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2018 - 2019</span>
                    <h3>completed class 10th</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a blanditiis ducimus
                        architecto
                        non incidunt consectetur
                        similique eveniet totam et?</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2019 - 2020</span>
                    <h3>completed class 11th</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a blanditiis ducimus
                        architecto
                        non incidunt consectetur
                        similique eveniet totam et?</p>
                </div>


                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2020 - 2021</span>
                    <h3>completed class 12th</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a blanditiis ducimus
                        architecto
                        non incidunt consectetur
                        similique eveniet totam et?</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2021 - 2025</span>
                    <h3>will persue my B-tech from Dharamsinh Desai University</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a blanditiis ducimus
                        architecto
                        non incidunt consectetur
                        similique eveniet totam et?</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2021 - 2025</span>
                    <h3>will persue my B-tech from Dharamsinh Desai University</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a blanditiis ducimus
                        architecto
                        non incidunt consectetur
                        similique eveniet totam et?</p>
                </div>

            </div>
        </section>
    </div>

    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
</body>
<script src="/style.js"></script>

</html>