<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">

<head>
    <style>
        :root {
            --skin-color:  rgb(38, 35, 35);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .links {
            position: absolute;
            bottom: 10px;
            left: 5%;
        }

        .links a img {
            padding: 5px 10px;
        }

        .links a img:hover {
            transition: all 0.5s ease-out;
            transform: scale(1.3);
        }

        nav {
            display: flex;
            height: 70px;
            background-color: rgb(38, 35, 35);
        }

        nav ul {
            display: flex;
            /* padding: 0px 10px; */
            align-items: center;
        }

        /* .sidebar {
            background-color: grey;
            width: 234px;
            font-family: sans-serif;
            height: 120vh;
        } */



        nav li {
            list-style: none;
            font-size: 20px;
            /* padding: 33px 0; */
            font-weight: bolder;
        }

        nav li a {
            text-decoration: none;
            color: black;
            padding: 0px 70px;
            color: white;
        }

        .main {
            /* background-color: yellow; */
            width: 90vw;
        }

        .container {
            display: flex;
        }

        .infocontainer {
            /* background-color: rgb(202, 9, 128); */
            height: 58vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;
        }

        .devinfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: monospace;
        }

        .hello {
            font-size: 65px;
        }

        .about {
            font-size: 40px;
        }

        .name {
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            color: var(--skin-color);
        }

        .buttons {
            margin-top: 34px;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 22px;
            background-color: darkgreen;
            color: white;
            font-size: 21px;
            font-weight: bold;
            margin: 0 3px;
            cursor: pointer;

        }

        .buttons button:hover {
            background-color: white;
            color: dodgerblue;
        }

        .devpic img {
            height: 58vh;

        }

        .moreabout {
            font-size: 29px;
            font-family: sans-serif;
        }

        cv.txt {
            text-align: center;
            font-size: x-large;
            padding: 150px;
            margin: 20px;
            margin-top: 41px;
            box-sizing: border-box;
            background: black;
            color: white;
        }

        .animation {
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.7;
                color: rgb(62, 55, 55);
            }

            100% {
                opacity: 0;
            }
        }

        .links a img {
            width: 50px;
        }

        .style-switcher {
            position: fixed;
            right: 0;
            top: 80px;
            padding: 15px;
            width: 200px;
            border: 1px solid var(--bg-black-50);
            background: var(--bg-black-100);
            z-index: 101;
            border-radius: 5px;
            transition: all 0.3s ease;
            transform: translateX(100%);
        }

        .style-switcher.open {
            transform: translateX(-25px);
        }

        .style-switcher .s-icon {
            position: absolute;
            height: 40px;
            width: 40px;
            text-align: center;
            font-size: 25px;
            background: var(--bg-black-100);
            color: var(--text-black-900);
            right: 100%;
            border: 1px solid var(--bg-black-50);
            margin-right: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 50%;
        }

        .style-switcher .s-icon i {
            line-height: 40px;
        }

        .style-switcher .style-switcher-toggler {
            top: 0;
        }

        .style-switcher .day-night {
            top: 55px;
        }

        .style-switcher h4 {
            margin: 0 0 10px;
            color: var(--text-black-700);
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .style-switcher .colors {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .style-switcher .colors span {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .style-switcher .color-1 {
            background-color: #ec1839;
            cursor: pointer;
        }

        .style-switcher .color-2 {
            background-color: #fa5b0f;
            cursor: pointer;
        }

        .style-switcher .color-3 {
            background-color: #37b182;
            cursor: pointer;
        }

        .style-switcher .color-4 {
            background-color: #1854b4;
            cursor: pointer;
        }

        .style-switcher .color-5 {
            background-color: #f021b2;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="color1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color5.css" class="alternate-style" title="color-5" disabled>
    <title>My personal portfolio</title>
</head>

<body>





    <nav>
        <ul>
            <li><a href="mywebsite.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills </a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="maps.html">My address</a></li>
            <li><a href="mailto:mannshah17303@gmail.com">Contact Me</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="animation">
                        <div class="hello"> Hello i am</div>
                        <div class="name name-color">Mann Shah</div>
                        <div class="about">Developer, sportsperson, Entrepreneur</div>
                        <div class="moreabout">I am a developer,besides i like to play badminton and cricket. I live in
                            Gujarat</div>
                    </div>
                    <div class="buttons">
                        <a href="/contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="IMG_2237.jpg" alt="Mann Shah"></div>


            </div>

        </div>
        <div class="links">
            <a href="https://www.instagram.com/mann17303/"><img src="insta.webp" alt=""></a>
            <a href="https://www.linkedin.com/in/mann-shah-3b86a023b/"><img src="linkdin.png" alt=""></a>
            <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100"><img
                    src="facebook.png" alt=""></a>
            <a href="https://www.codechef.com/users/mannshah17"><img src="codechef.jpeg" alt=""></a>
            <a href="https://leetcode.com/"><img src="leetcode.jpg" alt=""></a>
        </div>

    </div>

    <!-- <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div> -->
    <!-- =====Style Switcher start ===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- =====Style Switcher End ===== -->
</body>
<script src="/style.js"></script>

</html>